
/* root  */
:root{
    --h1-color: white;
    --h1-size: 64px;
    
}
/* ------ top margin padding off ---- */
body{
        font-family: 'Poppins', sans-serif;
        margin: 0%;
}




/* ------ banner section start ---- */
.flexible-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-section{
    width: 100%;
    height: 677px;
    background: #2D25A0;
}
.banner-text-area{
    margin-left: 140px;
}
.banner-image-area img{
    margin-top: 80px;
    width: 70%;
    margin-left: 130px;
}


.banner-text-area h1{
    color: var(--h1-color);
    font-size: var(--h1-size);
}
.banner-section .banner-text-area button a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}
.banner-section .banner-text-area button{
    padding: 10px 20px 10px 20px;
    background-color: #E02C6D;
    cursor: pointer;
    font-size: 16px;
    color: white;
    width: 168px;
    height: 44px;
    border: none;
    border-radius: 6px;
    transition: ease-out 2s;
    box-shadow: inset 0 0 0 0 #f97b06;
}
.banner-section .banner-text-area button:hover{
    box-shadow: inset 300px 0 0 0 #f93f06;
}
.fas{
    margin-left: 7px;
}
/* ------ banner section end ---- */

/* player details section start */

.player-details{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 70px;
}
.player-info{
    width: 300px;
    height: 474px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 0px 25px -9px gray;
    transition: 1s;
}
.player-info:hover{
    transform: scale(0.9);
}
.player-info img{
    width: 300px;
    height: 256px;
    border-radius: 10px;
}
.player-info h2{
    font-size: 28px;
    font-weight:900;
}
/* player details section end */

/* highlight section start */

.highlight{
    margin: 0 auto;
    width: 80%;
    margin-top: 165px;
}

.highlight h1{
    font-size: 38px;
}
.highlight button a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}

.highlight button{
    padding: 10px 20px 10px 20px;
    background-color: #E02C6D;
    text-decoration: none;
    cursor: pointer;
    font-size: 16px;
    color: white;
    width: 168px;
    height: 44px;
    border: none;
    border-radius: 6px;
    transition: ease-out 2s;
    box-shadow: inset 0 0 0 0 #f97b06;
}
.highlight button:hover{
    box-shadow: inset 300px 0 0 0 #f93f06;
}
.highlight-text-img, .highlight-text-area{
    width: 50%;
}
.highlight img{
    /* width: 567px;
    height: 427px; */
    width: 100%;
    border-radius: 10px;
}

/* highlight section end */

/* scoreboard section start */
.scoreboard{
    margin: 0 auto;
    margin-top: 100px;
    box-shadow: 0px 0px 25px -9px gray;
    padding: 20px;
    width: 80%;
    height: 360px;
}
.scoreboard h1{
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
}
.scoreboard .vs h2{
    text-align: center;
}
.score{
    padding: 10px;
    width: 30%;
    height: 160px;
    border: 0.5px solid gray;
    border-radius: 10px;
    text-align: center;
    font-size: 20px;
    
}
.vs{
    padding: 10px;
    width: 20%;
    height: 160px;
    border-radius: 20px;
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}
/* scoreboard section end */

/* sports news section start */

.top-news-section{
    margin-top: 100px;
}
.top-news-section h1{
    text-align: center;
    font-size: 36px;
    margin-bottom: 60px;
}
.top-news{
    margin: 0 auto;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    row-gap: 30px;
    
}

.news{
    width: 467px;
    /* height: 327px; */
    border-radius: 10px;
    box-shadow: 0px 0px 25px -9px gray;
    padding: 10px;
}
.thumnill img{
    width: 467px;
    height: 327px;
    border-radius: 10px;
}
/* sports news section end */

/* footer start */

.footer{
    margin-top: 158px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.logo img{
    width: 484px;
    height: 110px;
}
.social-link a{
    color: white;
    background: rgb(37, 37, 87);
    font-size: 20px;
    border-radius: 100%;
    border-spacing: 10px;
    padding: 10px;
    
}
/* footer end */

/* mobile responsive */
@media only screen and (max-width:688px){
   
    /* banner  */
    .banner-content{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 0 auto;
        /* width: 85%; */
    }
    .banner-text-area{
        margin: 0;
        margin-top: 50px;
        margin-left: 20px;
    }
    .banner-text-area h1{
        font-size: 36px;
    }
    .banner-content img{
        width: 329px;
        height: 260px;
        margin: 0;
        margin-top: 50px;
        margin-left: 20px;
    }
    /* player  */
    .player-details{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 47px;
        margin-left: 15px;
        margin-right: 15px;
        row-gap: 24px;
        align-items: center;
    }
    /* highlight  */

    .highlight{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 300px;
        margin-right: 15px;
        margin-left: 15px;

    }
    .highlight h1{
        font-size: 30px;
        text-align: center
    }
    .highlight img{
        margin-top: 30px;
        width: 328px;
        height: 200px;
    }
    /* scoreboard  */

    .scoreboard{
        margin-top: 40px;
        height: 650px;
        width: 300px;
        border-radius: 10px;
        margin: 0;
        margin-left: 15px;
        margin-right: 15px;
    }

    #sboard{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        margin-right: 15px;
        margin-left: 15px;
    }

    .score{
        padding: 10px;
        width: 80%;
        height: 130px;
        border: 0.5px solid gray;
        border-radius: 10px;
        text-align: center;
        font-size: 20px;
        
    }
    .vs{
        padding: 10px;
        width: 20%;
        height: 100px;
        border-radius: 20px;
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        margin-left: 90px;
    }

    /* top-news-section  */
    .top-news-section{
        margin-top: 40px;
        width: 300px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .top-news{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: start;
        margin: 0;
    }
    .news{
        width: 300px;
        height: 550px;
        border-radius: 10px;
        padding: 15px;
        
        box-shadow: 0px 0px 25px -9px gray;
    }
    .news img{
        width: 300px;
        height: 256px;
        border-radius: 10px;
    }
    /* footer  */
    footer .footer{
        margin: 0;
        margin-top: 100px;
        width: 300px;
    
    }
    .logo img{
        width: 150px;
        height: 45px;
       
    }
}
/* tablet responsive */
@media only screen and (min-width:688px) and (max-width:991px){
    /* banner  */
    .banner-content{
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* width: 80%; */
        /* justify-content: center; */
    }
    .banner-text-area h1{
        font-size: 36px;
    }
    .banner-image-area img{
        width: 490px;
        height: 400px;
        margin-top: 60px;
    }
    /* player  */
    .player-details{
        margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 57px;
    row-gap: 34px;
    }

    /* highlight  */
    .highlight{
        display: flex;
    }
    .highlight h1{
        font-size: 26px;
    }
    .highlight img{
        width: 380px;
        height: 330px;
    }
    /* scoreboard  */
    .scoreboard{
        margin: 0;
        margin-top: 40px;
        border-radius: 10px;
        margin-left: 15px;
        margin-right: 15px;
    }

    /* top news  */

    .top-news-section{
        margin-top: 40px;
    }
    .top-news{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: start;
        margin: 0;
    }
    .news{
        width: 300px;
        height: 550px;
        border-radius: 10px;
        padding: 15px;
        
        box-shadow: 0px 0px 25px -9px gray;
    }
    .news img{
        width: 300px;
        height: 256px;
        border-radius: 10px;
    }
}
